<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39065,6148831829" ReportOptions.Description.Text="" ReportOptions.LastChange="39065,6150660185" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F7003E0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="102,04731" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="332,59864" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="642,579312636667" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Memo.Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="124,72449" Left="0" Top="147,40167" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="0" Width="147,40167" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="ИТОГО:" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="158,74026" Top="0" Width="52,91342" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;gkal_t&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="211,65368" Top="0" Width="52,91342" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;gkal_v&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="264,5671" Top="0" Width="52,91342" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%0.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="x" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="317,48052" Top="0" Width="68,03154" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;symbeznds&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="385,51206" Top="0" Width="68,03154" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;per&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="453,5436" Top="0" Width="68,03154" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;symnds&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="521,57514" Top="0" Width="68,03154" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;symsnds&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="589,60668" Top="0" Width="52,91342" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;kyb_v&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="642,5201" Top="0" Width="52,91342" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;kyb_k&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="695,43352" Top="0" Width="52,91342" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" DisplayFormat.FormatStr="%0.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="x" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="801,26036" Top="0" Width="68,03154" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;symbezndshv&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="869,2919" Top="0" Width="68,03154" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;perhv&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="937,32344" Top="0" Width="68,03154" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;symndshv&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="1005,35498" Top="0" Width="68,03154" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[sum(&#60;DSLicevRas.&#34;symsndshv&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="748,34694" Top="0" Width="52,91342" Height="18,89765" DataSet="LicevSet" DataSetName="DSLicevCalc" DisplayFormat.FormatStr="%0.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="x" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="11,33859" Top="34,0157699999999" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Memo.Text="Всего сумма без НДС:" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="162,51979" Top="34,01577" Width="559,37044" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Memo.Text="[Ruble(sum(&#60;dsLicevRas.&#34;symbeznds&#34;&#62;+&#60;dsLicevRas.&#34;symbezndshv&#34;&#62;,MasterData1),'белорусский рубль;белорусских рубля;белорусских рублей')]" ParentFont="False"/>
      <TfrxLineView Name="Line1" Left="166,29932" Top="49,13389" Width="555,59091" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" Left="328,81911" Top="45,35436" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" Memo.Text="(прописью)" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="11,33859" Top="64,25201" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Memo.Text="Всего сумма НДС" ParentFont="False"/>
      <TfrxLineView Name="Line2" Left="166,29932" Top="79,3701299999999" Width="555,59091" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo22" Left="328,81911" Top="75,5905999999999" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" Memo.Text="(прописью)" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="11,33859" Top="90,70872" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Memo.Text="Всего сумма с НДС" ParentFont="False"/>
      <TfrxLineView Name="Line3" Left="166,29932" Top="105,82684" Width="555,59091" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" Left="328,81911" Top="102,04731" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" Memo.Text="(прописью)" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="162,51979" Top="64,25201" Width="559,37044" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Memo.Text="[Ruble((sum(&#60;dsLicevRas.&#34;symnds&#34;&#62;,MasterData2)+sum(&#60;dsLicevRas.&#34;symndshv&#34;&#62;,MasterData1)),'белорусский рубль;белорусских рубля;белорусских рублей')]" ParentFont="False"/>
      <TfrxMemoView Name="Memo26" Left="162,51979" Top="90,70872" Width="559,37044" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Memo.Text="[Ruble((sum(&#60;dsLicevRas.&#34;symsnds&#34;&#62;,MasterData1)+sum(&#60;dsLicevRas.&#34;symsndshv&#34;&#62;,MasterData1)),'белорусский рубль;белорусских рубля;белорусских рублей')]" ParentFont="False"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
