<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39069,5141259722" ReportOptions.Description.Text="" ReportOptions.LastChange="39072,6195216551" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender:TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;dsAnalizOrg.&#34;kod&#34;&#62; = 1) or (&#60;dsAnalizOrg.&#34;kod&#34;&#62; = 2) then&#13;&#10;     Memo14.Text:='Гкал' else Memo14.Text:='куб.м.';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F7003E00008446174617365747301010C2E00000020446174615365743D22416E616C697A4F72672220446174615365744E616D653D224453416E616C697A4F7267220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="222,99227" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="AnalizOrg" DataSetName="DSAnalizOrg" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="185,19697" Height="18,89765" DataField="nazv" DataSet="AnalizOrg" DataSetName="DSAnalizOrg" Frame.Typ="15" Memo.Text="[DSAnalizOrg.&#34;nazv&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="188,9765" Top="0" Width="75,5906" Height="18,89765" DataSet="AnalizPrib" DataSetName="DSAnalizPrib" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo16" Left="264,5671" Top="0" Width="113,3859" Height="18,89765" DataField="qot11" DataSet="AnalizOrg" DataSetName="DSAnalizOrg" Frame.Typ="15" Memo.Text="[DSAnalizOrg.&#34;qot11&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="377,953" Top="0" Width="113,3859" Height="18,89765" DataField="val11" DataSet="AnalizOrg" DataSetName="DSAnalizOrg" Frame.Typ="15" Memo.Text="[DSAnalizOrg.&#34;val11&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="491,3389" Top="0" Width="113,3859" Height="18,89765" DataField="qot1" DataSet="AnalizOrg" DataSetName="DSAnalizOrg" Frame.Typ="15" Memo.Text="[DSAnalizOrg.&#34;qot1&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" DataField="val1" DataSet="AnalizOrg" DataSetName="DSAnalizOrg" Frame.Typ="15" Memo.Text="[DSAnalizOrg.&#34;val1&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="302,3624" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="415,80751264" Top="0" Width="336,37817" Height="18,89765" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="45,35436" Left="0" Top="154,96073" Width="755,906" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="0" Width="185,19697" Height="45,35436" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Наименование вида услуг" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="264,5671" Top="15,11812" Width="113,38585118" Height="30,23624" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка на отопление" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="377,953" Top="15,11812" Width="113,38585118" Height="30,23624" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Количество" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="264,5671" Top="0" Width="226,7718" Height="15,11812" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="прошлый год" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="188,9765" Top="0" Width="75,59055118" Height="45,35436" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Единица измерения" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="491,3389" Top="15,11812" Width="113,38585118" Height="30,23624" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка на отопление" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="604,7248" Top="15,11812" Width="113,38585118" Height="30,23624" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Количество" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="491,3389" Top="0" Width="226,7718" Height="15,11812" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="текущий год" ParentFont="False"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" Height="75,5906" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="3,77953" Width="752,12647" Height="22,67718" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Анализ по предприятию на [period]" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="34,01577" Width="748,34694" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Memo.Text="Отчет составлен: [Date #ddd mmmm yyyy]" ParentFont="False"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
