<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39012,4377119329" ReportOptions.Description.Text="" ReportOptions.LastChange="39017,5208112616" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7003000108446174617365747301010C2700000020446174615365743D22446F6D615365742220446174615365744E616D653D226473446F6D61220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="748,34694" Height="18,89765" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Перечень домов по производственным участкам" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="204,09462" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="DomaSet" DataSetName="dsDoma" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="313,70099" Height="18,89765" DataField="adres" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[dsDoma.&#34;adres&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="317,48052" Top="0" Width="75,5906" Height="18,89765" DataField="qot" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[dsDoma.&#34;qot&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="393,07112" Top="0" Width="75,5906" Height="18,89765" DataField="prj" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[dsDoma.&#34;prj&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="468,66172" Top="0" Width="75,5906" Height="18,89765" DataField="so" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[dsDoma.&#34;so&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="332,59864" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="510,29576264" Top="0" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="79,37013" Left="0" Top="102,04731" Width="755,906" Condition="dsDoma.&#34;kodkot&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="34,01577" Width="313,70099" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Наименование объекта" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="317,48052" Top="34,01577" Width="75,5906" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка по отоплению, ккал/час" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="393,07112" Top="34,01577" Width="75,5906" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Проживает, чел" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="468,66172" Top="34,01577" Width="75,5906" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Общая площадь, кв.м" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="3,77952999999999" Width="748,34694" Height="26,45671" Color="15790320" Memo.Text=""/>
      <TfrxMemoView Name="Memo19" Left="11,33859" Top="7,55906" Width="733,22882" Height="18,89765" DataSet="ObektSet" DataSetName="DSObekt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Memo.Text="[dsDoma.&#34;nazk&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="26,45671" Left="0" Top="245,66945" Width="755,906">
      <TfrxMemoView Name="Memo20" Left="317,48052" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="[SUM(&#60;DSDoma.&#34;qot&#34;&#62;)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="393,07112" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="[SUM(&#60;DSDoma.&#34;prj&#34;&#62;)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="468,66172" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="[SUM(&#60;DSDoma.&#34;so&#34;&#62;)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="0" Width="313,70099" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="ИТОГО по [DSDoma.&#34;nazk&#34;]" ParentFont="False"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
