<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39012,4377119329" ReportOptions.Description.Text="" ReportOptions.LastChange="39075,8647607407" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender:TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;DSKvart.&#34;priv&#34;&#62; = 0) then&#13;&#10;     Memo17.text:='Да' else Memo17.text:='Нет';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7003000108446174617365747301010C1600000020446174615365744E616D653D2244534B76617274220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="748,34694" Height="18,89765" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Перечень квартир по домам" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="204,09462" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="DSKvart" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="71,81107" Height="18,89765" DataField="kv" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;kv&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="75,5906" Top="0" Width="75,5906" Height="18,89765" DataField="qot" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[dsDoma.&#34;qot&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="151,1812" Top="0" Width="75,5906" Height="18,89765" DataField="prj" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[dsDoma.&#34;prj&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="226,7718" Top="0" Width="75,5906" Height="18,89765" DataField="so" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[dsDoma.&#34;so&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="302,3624" Top="0" Width="188,9765" Height="18,89765" DataField="nazv" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;nazv&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="491,3389" Top="0" Width="75,5906" Height="18,89765" DataSetName="DSKvart" DisplayFormat.DecimalSeparator="," DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="351,49629" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="510,29576264" Top="0" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="79,37013" Left="0" Top="102,04731" Width="755,906" Condition="DSKvart.&#34;koddom&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="34,01577" Width="71,81107" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер квартиры" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="75,5906" Top="34,01577" Width="75,5906" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка по отоплению, ккал/час" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="151,1812" Top="34,01577" Width="75,5906" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Проживает, чел" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="226,7718" Top="34,01577" Width="75,5906" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Общая площадь, кв.м" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="3,77952999999999" Width="748,34694" Height="26,45671" Color="15790320" Memo.Text=""/>
      <TfrxMemoView Name="Memo19" Left="11,33859" Top="7,55906" Width="733,22882" Height="18,89765" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Memo.Text="[dsKvart.&#34;adres&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="302,3624" Top="34,01577" Width="188,9765" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Объект" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="491,3389" Top="34,01577" Width="75,5906" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Приватизация" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="45,35436" Left="0" Top="245,66945" Width="755,906">
      <TfrxMemoView Name="Memo20" Left="75,5906" Top="18,89765" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="[SUM(&#60;DSKvart.&#34;qot&#34;&#62;)]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo21" Left="151,1812" Top="18,89765" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="[SUM(&#60;DSKvart.&#34;prj&#34;&#62;)]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="226,7718" Top="18,89765" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="[SUM(&#60;DSKvart.&#34;so&#34;&#62;)]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="0" Width="563,14997" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Memo.Text="ИТОГО по [DSKvart.&#34;adres&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="18,89765" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="302,3624" Top="18,89765" Width="188,9765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="491,3389" Top="18,89765" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
