<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39012,4377119329" ReportOptions.Description.Text="" ReportOptions.LastChange="39012,5336675231" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7003000108446174617365747301010C2900000020446174615365743D224F62656B745365742220446174615365744E616D653D2244534F62656B74220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="748,34694" Height="18,89765" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Расход холодной воды и стоков по потребителям за [Date #dmmmm yyyy] г." ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="204,09462" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="ObektSet" DataSetName="DSObekt" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="313,70099" Height="18,89765" DataField="nazv_1" DataSet="ObektSet" DataSetName="DSObekt" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSObekt.&#34;nazv_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="317,48052" Top="0" Width="75,5906" Height="18,89765" DataField="qv" DataSet="ObektSet" DataSetName="DSObekt" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSObekt.&#34;qv&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="393,07112" Top="0" Width="75,5906" Height="18,89765" DataField="qk" DataSet="ObektSet" DataSetName="DSObekt" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSObekt.&#34;qk&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="468,66172" Top="0" Width="211,65368" Height="18,89765" DataSet="ObektSet" DataSetName="DSObekt" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="283,46475" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="510,29576264" Top="0" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="79,37013" Left="0" Top="102,04731" Width="755,906" Condition="DSObekt.&#34;kodorg&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="34,01577" Width="313,70099" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Наименование объекта" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="317,48052" Top="34,01577" Width="75,5906" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка по х.воде, куб.м" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="393,07112" Top="34,01577" Width="75,5906" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка по стокам, куб.м" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="3,77952999999999" Width="748,34694" Height="26,45671" Color="15790320" Memo.Text=""/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="7,55906" Width="71,81107" Height="18,89765" DataField="kodorg" DataSet="ObektSet" DataSetName="DSObekt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Memo.Text="[DSObekt.&#34;kodorg&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="120,94496" Top="7,55906" Width="623,62245" Height="18,89765" DataField="nazv" DataSet="ObektSet" DataSetName="DSObekt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Memo.Text="[DSObekt.&#34;nazv&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="468,66172" Top="34,01577" Width="211,65368" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Примечание" ParentFont="False"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
