<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38999,5633303588" ReportOptions.Description.Text="" ReportOptions.LastChange="39006,4454168403" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7003000108446174617365747301010C2800000020446174615365743D224F72675365742220446174615365744E616D653D2244535265706F7274220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="MainTitle" Height="45,35436" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="15,11812" Width="786,14224" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Перечень организаций - потребителей тепловой энергии" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="173,85838" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="OrgSet" DataSetName="DSReport" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[Line#]" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="45,35436" Top="0" Width="370,39394" Height="18,89765" DataField="nazv" DataSet="OrgSet" DataSetName="DSReport" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSReport.&#34;nazv&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="415,7483" Top="0" Width="226,7718" Height="18,89765" DataField="adres" DataSet="OrgSet" DataSetName="DSReport" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSReport.&#34;adres&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="642,5201" Top="0" Width="56,69295" Height="18,89765" DataField="ndog" DataSet="OrgSet" DataSetName="DSReport" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSReport.&#34;ndog&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="699,21305" Top="0" Width="68,03154" Height="18,89765" DataField="datadog" DataSet="OrgSet" DataSetName="DSReport" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSReport.&#34;datadog&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="253,22851" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="589,60668" Top="0" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Memo.Text="[Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="26,45671" Left="0" Top="86,92919" Width="755,906">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="45,35436" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№ п/п" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="45,35436" Top="0" Width="370,39394" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Наименование потребителя" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="0" Width="226,7718" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Адрес" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="642,5201" Top="0" Width="56,69295" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№ договора" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="699,21305" Top="0" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата договора" ParentFont="False"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
