<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39015,4590884954" ReportOptions.Description.Text="" ReportOptions.LastChange="39015,4933830208" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender:TfrxComponent);&#13;&#10;begin&#13;&#10;  if Trim(&#60;DsError.&#34;tip_err&#34;&#62;) = 'Нарушена связь' then&#13;&#10;     Memo9.Font.Color:=clRed&#13;&#10;  else&#13;&#10;     Memo9.Font.Color:=clGreen;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender:TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;DsError.&#34;kod_obj&#34;&#62; = 0 then&#13;&#10;     Memo2.Text:='Ошибки при проверке объекта &#34;Организации&#34;';&#13;&#10;  if &#60;DsError.&#34;kod_obj&#34;&#62; = 1 then&#13;&#10;     Memo2.Text:='Ошибки при проверке объекта &#34;Объекты&#34;';&#13;&#10;  if &#60;DsError.&#34;kod_obj&#34;&#62; = 2 then&#13;&#10;     Memo2.Text:='Ошибки при проверке объекта &#34;Производственные участки&#34;';&#13;&#10;  if &#60;DsError.&#34;kod_obj&#34;&#62; = 3 then&#13;&#10;     Memo2.Text:='Ошибки при проверке объекта &#34;Приборы учета&#34;';&#13;&#10;  if &#60;DsError.&#34;kod_obj&#34;&#62; = 4 then&#13;&#10;     Memo2.Text:='Ошибки при проверке объекта &#34;Дома&#34;';&#13;&#10;  if &#60;DsError.&#34;kod_obj&#34;&#62; = 5 then&#13;&#10;     Memo2.Text:='Ошибки при проверке объекта &#34;Квартиры&#34;';&#13;&#10;  if &#60;DsError.&#34;kod_obj&#34;&#62; = 6 then&#13;&#10;     Memo2.Text:='Ошибки при проверке объекта &#34;Тариф (тепло)&#34;';&#13;&#10;  if &#60;DsError.&#34;kod_obj&#34;&#62; = 7 then&#13;&#10;     Memo2.Text:='Ошибки при проверке объекта &#34;Тариф (вода)&#34;';&#13;&#10;  if &#60;DsError.&#34;kod_obj&#34;&#62; = 8 then&#13;&#10;     Memo2.Text:='Ошибки при проверке объекта &#34;Улицы&#34;';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F7003B80008446174617365747301010C2900000020446174615365743D224572726F725365742220446174615365744E616D653D2244734572726F72220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,1107" Height="18,89765" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="34,01577" Left="0" ParentFont="False" Top="154,96073" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="ErrorSet" DataSetName="DsError" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="0" Width="260,78757" Height="34,01577" DataField="nazv_err" DataSet="ErrorSet" DataSetName="DsError" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DsError.&#34;nazv_err&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="264,5671" Top="0" Width="113,3859" Height="34,01577" DataField="tablename_err" DataSet="ErrorSet" DataSetName="DsError" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DsError.&#34;tablename_err&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="377,953" Top="0" Width="113,3859" Height="34,01577" DataField="tip_err" DataSet="ErrorSet" DataSetName="DsError" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DsError.&#34;tip_err&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="491,3389" Top="0" Width="222,99227" Height="34,01577" DataField="recomendation" DataSet="ErrorSet" DataSetName="DsError" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DsError.&#34;recomendation&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="37,7953" Left="0" ParentFont="False" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,83874264" Top="0" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" Memo.Text="Отчет составлен [Date]&#13;&#10;Старница [Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="30,23624" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="3,77952999999999" Width="260,78757" Height="26,45671" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Содержание ошибки" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="264,5671" Top="3,77952999999999" Width="113,3859" Height="26,45671" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Наименование таблицы" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="377,953" Top="3,77952999999999" Width="113,3859" Height="26,45671" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Тип ошибки" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="491,3389" Top="3,77952999999999" Width="222,99227" Height="26,45671" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Рекомендации" ParentFont="False"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
