<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39013,6082550231" ReportOptions.Description.Text="" ReportOptions.LastChange="39020,6309375" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender:TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;DsKvart.&#34;podkl&#34;&#62; = 0) and (&#60;DsKvart.&#34;so&#34;&#62; = 0) then&#13;&#10;     MasterData1.Visible:= True else&#13;&#10;     MasterData1.Visible:= False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender:TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;DsKvart.&#34;podklgv&#34;&#62; = 0) and (&#60;DsKvart.&#34;prj&#34;&#62; = 0) then&#13;&#10;     MasterData2.Visible:= True else&#13;&#10;     MasterData2.Visible:= False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData3OnBeforePrint(Sender:TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;DsKvart.&#34;podkl_1&#34;&#62; = 0) and (&#60;DsKvart.&#34;so_1&#34;&#62; = 0) then&#13;&#10;     MasterData3.Visible:= True else&#13;&#10;     MasterData3.Visible:= False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData4OnBeforePrint(Sender:TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;DsKvart.&#34;podklgv_1&#34;&#62; = 0) and (&#60;DsKvart.&#34;prj_1&#34;&#62; = 0) then&#13;&#10;     MasterData4.Visible:= True else&#13;&#10;     MasterData4.Visible:= False;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7003000108446174617365747301010C2900000020446174615365743D224F62656B745365742220446174615365744E616D653D2244534B76617274220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="714,33117" Height="18,89765" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Перечень домов с пустыми полями (нет площади...)" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="415,80751264" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="26,45671" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="0" Width="411,96877" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Адрес" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка на отопление" ParentFont="False"/>
      <TfrxMemoView Name="Memo27" Left="574,48856" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Общая площадь" ParentFont="False"/>
      <TfrxMemoView Name="Memo28" Left="495,11843" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Количество проживающих" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="ObektSet" DataSetName="DSKvart" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="0" Width="411,96877" Height="18,89765" DataField="adres" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;adres&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="415,7483" Top="0" Width="79,37013" Height="18,89765" DataField="qot" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;qot&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo29" Left="574,48856" Top="0" Width="79,37013" Height="18,89765" DataField="so" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;so&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo30" Left="495,11843" Top="0" Width="79,37013" Height="18,89765" DataField="prj" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;prj&#34;]" ParentFont="False"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="714,33117" Height="18,89765" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Перечень домов с пустыми полями (нет проживающих...)" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader2" Height="26,45671" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="0" Width="411,96877" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Адрес" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="415,7483" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка на отопление" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="574,48856" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Общая площадь" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="495,11843" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Количество проживающих" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" Height="18,89765" Left="0" Top="154,96073" Width="718,1107" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="ObektSet" DataSetName="DSKvart" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="0" Width="411,96877" Height="18,89765" DataField="adres" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;adres&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="415,7483" Top="0" Width="79,37013" Height="18,89765" DataField="qot" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;qot&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="574,48856" Top="0" Width="79,37013" Height="18,89765" DataField="so" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;so&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="495,11843" Top="0" Width="79,37013" Height="18,89765" DataField="prj" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;prj&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" Height="22,67718" Left="0" Top="234,33086" Width="718,1107">
      <TfrxMemoView Name="Memo16" Left="302,3624" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle3" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="0" Width="714,33117" Height="18,89765" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Перечень квартир с пустыми полями (нет площади...)" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader3" Height="30,23624" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="3,77952999999999" Width="332,59864" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Адрес" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="415,7483" Top="3,77952999999999" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка на отопление" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="574,48856" Top="3,77952999999999" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Общая площадь" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="495,11843" Top="3,77952999999999" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Количество проживающих" ParentFont="False"/>
      <TfrxMemoView Name="Memo31" Left="336,37817" Top="3,77952999999999" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер квартиры" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData3" Height="18,89765" Left="0" Top="154,96073" Width="718,1107" OnBeforePrint="MasterData3OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="ObektSet" DataSetName="DSKvart" RowCount="0">
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="0" Width="332,59864" Height="18,89765" DataField="adres" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;adres&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="415,7483" Top="0" Width="79,37013" Height="18,89765" DataField="qot_1" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;qot_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="574,48856" Top="0" Width="79,37013" Height="18,89765" DataField="so_1" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;so_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="495,11843" Top="0" Width="79,37013" Height="18,89765" DataField="prj_1" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;prj_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo32" Left="336,37817" Top="0" Width="79,37013" Height="18,89765" DataField="kv" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;kv&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter3" Height="22,67718" Left="0" Top="234,33086" Width="718,1107">
      <TfrxMemoView Name="Memo26" Left="377,953" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle4" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo33" Left="3,77953" Top="0" Width="714,33117" Height="18,89765" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Перечень квартир с пустыми полями (нет проживающих...)" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader4" Height="26,45671" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo34" Left="3,77953" Top="0" Width="332,59864" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Адрес" ParentFont="False"/>
      <TfrxMemoView Name="Memo35" Left="415,7483" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нагрузка на отопление" ParentFont="False"/>
      <TfrxMemoView Name="Memo36" Left="574,48856" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Общая площадь" ParentFont="False"/>
      <TfrxMemoView Name="Memo37" Left="495,11843" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Количество проживающих" ParentFont="False"/>
      <TfrxMemoView Name="Memo43" Left="336,37817" Top="0" Width="79,37013" Height="26,45671" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер квартиры" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData4" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" OnBeforePrint="MasterData4OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="ObektSet" DataSetName="DSKvart" RowCount="0">
      <TfrxMemoView Name="Memo38" Left="3,77953" Top="0" Width="332,59864" Height="18,89765" DataField="adres" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;adres&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo39" Left="415,7483" Top="0" Width="79,37013" Height="18,89765" DataField="qot_1" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;qot_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo40" Left="574,48856" Top="0" Width="79,37013" Height="18,89765" DataField="so_1" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;so_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo41" Left="495,11843" Top="0" Width="79,37013" Height="18,89765" DataField="prj_1" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;prj_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo44" Left="336,37817" Top="0" Width="79,37013" Height="18,89765" DataField="kv" DataSet="ObektSet" DataSetName="DSKvart" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[DSKvart.&#34;kv&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter4" Height="22,67718" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo42" Left="302,3624" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
