{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1840848\rsid6889328
\rsid7101745\rsid9719209\rsid13632748\rsid14252700\rsid14368680}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'ee\'ef\'eb\'e8\'e2\'e0}{\author \'f5\'ee\'e7\'ff\'e8\'ed}{\operator \'c2\'e8\'f2\'e0\'eb\'e8\'e9}
{\creatim\yr2007\mo1\dy5\hr10\min30}{\revtim\yr2007\mo1\dy15\hr17\min1}{\version2}{\edmins18}{\nofpages1}{\nofwords160}{\nofchars913}{\*\company HOME}{\nofcharsws1071}{\vern24689}}\paperw11906\paperh16838\margl1134\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7101745\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14368680\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7101745 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs16\ul\insrsid7101745\charrsid13632748 \'d1\'ef\'e8\'f1\'e0\'ed
\'e8\'e5 \'f2\'ee\'ef\'eb\'e8\'e2\'e0}{\b\f35\fs16\ul\insrsid7101745 
\par }{\b\f35\fs16\ul\insrsid13632748\charrsid13632748 
\par }{\b\f35\fs16\insrsid13632748\charrsid13632748 1. }{\b\f35\fs16\insrsid14252700 \'cf\'ee\'eb\'ed\'ee\'e5}{\b\f35\fs16\insrsid7101745\charrsid13632748  \'f1\'ef\'e8\'f1\'e0\'ed\'e8}{\b\f35\fs16\insrsid14252700 \'e5}{
\b\f35\fs16\insrsid7101745\charrsid13632748 .
\par }{\f35\fs16\insrsid7101745\charrsid7101745 \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff }{\f35\fs16\insrsid14252700 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee}{\f35\fs16\insrsid1840848 

\par }{\f35\fs16\insrsid14252700 \'c2\'e8\'e4\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'e0.}{\f35\fs16\insrsid14252700\charrsid7101745 
\par }{\b\f35\fs16\insrsid13632748\charrsid13632748 2. }{\b\f35\fs16\insrsid7101745\charrsid13632748 \'d1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee \'f4\'e0\'ea\'f2\'f3.
\par }{\f35\fs16\insrsid7101745\charrsid7101745 \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'e0.
\par \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'e2\'e5\'f1\'f2\'e8 }{\f35\fs16\insrsid13632748\charrsid7101745 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2}{\f35\fs16\insrsid7101745\charrsid7101745  \'e8 \'ed\'ee\'f0\'ec
\'f3 \'f0\'e0\'f1\'f5\'ee\'e4\'e0,
\par \'e0 \'e7\'e0\'f2\'e5\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'ef\'eb\'e8\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ef\'e8\'f1\'e0\'f2\'fc.
\par }{\b\f35\fs16\insrsid13632748\charrsid13632748 2\'e0. }{\b\f35\fs16\insrsid7101745\charrsid13632748 \'d1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee \'ee\'f1\'f2\'e0\'f2\'ea\'f3.
\par }{\f35\fs16\insrsid7101745\charrsid7101745 \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f5\'f1\'ff
\par \'c3\'ea\'e0\'eb \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e8.
\par }{\b\f35\fs16\insrsid13632748\charrsid13632748 3. }{\b\f35\fs16\insrsid7101745\charrsid13632748 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5.
\par }{\f35\fs16\insrsid7101745\charrsid7101745 \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe
\par \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5.
\par \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ef.\'ef. 2, 2\'e0
\par }{\b\f35\fs16\insrsid13632748\charrsid13632748 4. }{\b\f35\fs16\insrsid7101745\charrsid13632748 \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5.
\par }{\f35\fs16\insrsid7101745\charrsid7101745 \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5
\par }{\b\f35\fs16\insrsid13632748\charrsid13632748 5. }{\b\f35\fs16\insrsid7101745\charrsid13632748 \'cf\'e5\'f0\'e5\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5.
\par }{\f35\fs16\insrsid7101745\charrsid7101745 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f2\'ee\'ef\'eb\'e8\'e2\'e0
\par (\'e5\'f1\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e8\'f1\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9)}{\f35\fs16\insrsid7101745 
\par }{\f35\fs16\insrsid13632748 
\par }{\b\f35\fs16\insrsid13632748\charrsid13632748 \'cf\'f0\'e8\'ec\'e5\'f0}{\b\f35\fs16\insrsid13632748 
\par }{\f35\fs16\insrsid13632748\charrsid13632748 \'cd\'e5}{\f35\fs16\insrsid13632748 \'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'e0\'e7\'f3\'f2 \'e8 \'e4\'f0\'ee\'e2\'e0.
\par 1. \'c2\'fb\'e1\'e8\'f0\'e0\'e5\'ec \'e2\'e8\'e4 \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \endash  \'ec\'e0\'e7\'f3\'f2.
\par 2. \'c8\'e7\'ec\'e5\'ed\'ff\'e5\'ec \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2 \'f2.\'f3.\'f2.
\par 3. \'c2\'e2\'ee\'e4\'e8\'ec \'ed\'ee\'f0\'ec\'f3 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'ed\'e0 1 \'c3\'ea\'e0\'eb.
\par 4. \'c2\'e2\'ee\'e4\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'ea \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe.
\par 5. \'c6\'ec\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'f3 }{\f35\fs16\insrsid13632748\charrsid13632748 <}{\f35\fs16\insrsid13632748 \'d1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee \'f4\'e0\'ea\'f2\'f3}{\f35\fs16\insrsid13632748\charrsid13632748 >}{\f35\fs16\insrsid13632748 
.
\par 6. \'c5\'f1\'eb\'e8 \'e2\'f1\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee, \'e6\'ec\'e5\'ec }{\f35\fs16\insrsid13632748\charrsid13632748 <}{\f35\fs16\insrsid13632748 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc}{\f35\fs16\insrsid13632748\charrsid13632748 >}{
\f35\fs16\insrsid13632748 .
\par 7. \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec \'ef.\'ef. 1-3 \'e4\'eb\'ff \'e4\'f0\'ee\'e2.
\par 8. \'c6\'ec\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'f3 }{\f35\fs16\insrsid13632748\charrsid13632748 <}{\f35\fs16\insrsid13632748 \'d1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee \'ee\'f1\'f2\'e0\'f2\'ea\'f3}{\f35\fs16\insrsid13632748\charrsid13632748 >}{
\f35\fs16\insrsid13632748 .
\par 9. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'ef.6.
\par 10. \'c5\'f1\'eb\'e8 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff, \'e6\'ec\'e5\'ec }{\f35\fs16\insrsid13632748\charrsid13632748 <}{\f35\fs16\insrsid13632748 \'cf\'f0\'e8\'ec\'e5\'ed
\'e8\'f2\'fc}{\f35\fs16\insrsid13632748\charrsid13632748 >}{\f35\fs16\insrsid13632748 .}{\f35\fs16\insrsid13632748\charrsid13632748 
\par }}