<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39012,4377119329" ReportOptions.Description.Text="" ReportOptions.LastChange="39022,6425752431" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7003000108446174617365747301010C2900000020446174615365743D224E6F726D615365742220446174615365744E616D653D2264734E6F726D61220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="748,34694" Height="18,89765" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Удельные нормы расхода ТЭР по котельным" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="226,7718" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="NormaSet" DataSetName="dsNorma" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="226,7718" Top="0" Width="173,85838" Height="18,89765" DataField="naztop" DataSet="NormaSet" DataSetName="dsNorma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[dsNorma.&#34;naztop&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="192,75603" Top="0" Width="34,01577" Height="18,89765" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Memo.Text="[Line]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="400,63018" Top="0" Width="128,50402" Height="18,89765" DataField="norma" DataSet="NormaSet" DataSetName="dsNorma" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dsNorma.&#34;norma&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="306,14193" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="510,29576264" Top="0" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="102,04731" Left="0" Top="102,04731" Width="755,906" Condition="dsNorma.&#34;kodkot&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo5" Left="226,7718" Top="56,69295" Width="173,85838" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вид топлива" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="400,63018" Top="56,69295" Width="128,50402" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Норма расхода топлива на 1 гкал, т.у.т./Гкал" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="3,77952999999999" Width="748,34694" Height="26,45671" Memo.Text=""/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="7,55906" Width="408,18924" Height="18,89765" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" Memo.Text="Котельная [dsNorma.&#34;nazk&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="423,30736" Top="7,55906" Width="321,26005" Height="18,89765" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Memo.Text="Мастер:[dsNorma.&#34;master&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="192,75603" Top="56,69295" Width="34,01577" Height="45,35436" Color="16777180" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="№ п/п" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="34,01577" Width="740,78788" Height="18,89765" DataSet="DomaSet" DataSetName="dsDoma" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Memo.Text="Удельная норма расхода электроэнергии на 1 Гкал: [dsNorma.&#34;nel&#34;] кВт/Гкал" ParentFont="False"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
