<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39026,3999750347" ReportOptions.Description.Text="" ReportOptions.LastChange="39026,4041366435" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F80003546F7003000108446174617365747301010C2900000020446174615365743D22556C6963615365742220446174615365744E616D653D226473556C696361220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Height="22,67718" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" Color="13434879" HAlign="haCenter" Memo.Text="Перечень улиц"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="UlicaSet" DataSetName="dsUlica" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="0" Width="71,81107" Height="18,89765" DataSet="UlicaSet" DataSetName="dsUlica" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Line#]"/>
      <TfrxMemoView Name="Memo7" Left="75,5906" Top="0" Width="377,953" Height="18,89765" DataSet="UlicaSet" DataSetName="dsUlica" Frame.Typ="15" Memo.Text="[dsUlica.&#34;nazvul&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="453,5436" Top="0" Width="260,78757" Height="18,89765" DataField="nazk" DataSet="UlicaSet" DataSetName="dsUlica" Frame.Typ="15" Memo.Text="[dsUlica.&#34;nazk&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Height="22,67718" Left="0" ParentFont="False" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,83874264" Top="0" Width="714,33117" Height="18,89765" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Height="18,89765" Left="0" ParentFont="False" Top="102,04731" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="0" Width="71,81107" Height="18,89765" Color="16777180" Frame.Typ="15" HAlign="haCenter" Memo.Text="№ п/п"/>
      <TfrxMemoView Name="Memo4" Left="75,5906" Top="0" Width="377,953" Height="18,89765" Color="16777180" Frame.Typ="15" HAlign="haCenter" Memo.Text="Название улицы"/>
      <TfrxMemoView Name="Memo5" Left="453,5436" Top="0" Width="260,78757" Height="18,89765" Color="16777180" Frame.Typ="15" HAlign="haCenter" Memo.Text="Участок"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
