<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39069.5141259722" ReportOptions.Description.Text="" ReportOptions.LastChange="39098.3205912384" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F7003280108446174617365747301010C2600000020446174615365743D2245636E616C2220446174615365744E616D653D22445345636E616C220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="204.09462" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="Ecnal" DataSetName="DSEcnal" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="3.77953" Top="0" Width="147.40167" Height="18.89765" Frame.Typ="15" Memo.Text="[dsEcnal.&#34;nazv&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="151.1812" Top="0" Width="147.40167" Height="18.89765" Frame.Typ="15" Memo.Text="[dsEcnal.&#34;nazv_pot&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="298.58287" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="15" Memo.Text="[dsEcnal.&#34;gkt&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="374.17347" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="15" Memo.Text="[dsEcnal.&#34;gkv&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="449.76407" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="15" Memo.Text="[dsEcnal.&#34;sum_gk&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="525.35467" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="15" Memo.Text="[dsEcnal.&#34;kybv&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="600.94527" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="15" Memo.Text="[dsEcnal.&#34;kybk&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="283.46475" Width="755.906">
      <TfrxMemoView Name="Memo1" Left="415.80751264" Top="0" Width="336.37817" Height="18.89765" HAlign="haRight" Memo.Text="Страница [Page#] из [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="26.45671" Left="0" Top="154.96073" Width="755.906" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo4" Left="3.77953" Top="0" Width="147.40167" Height="26.45671" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Участок" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="151.1812" Top="0" Width="147.40167" Height="26.45671" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Начисление экологического налога" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="298.58287" Top="0" Width="75.59055118" Height="26.45671" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Гкал, отопление" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="374.17347" Top="0" Width="75.59055118" Height="26.45671" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Гкал, ГВС" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="449.76407" Top="0" Width="75.59055118" Height="26.45671" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Всего Гкал" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="525.35467" Top="0" Width="75.59055118" Height="26.45671" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кубы, хол.вода" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="600.94527" Top="0" Width="75.59055118" Height="26.45671" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кубы, канализ." ParentFont="False"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" Height="75.5906" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="3.77953" Width="752.12647" Height="34.01577" Color="13434879" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" Memo.Text="Расшифровка по участкам за [period]&#13;&#10;(для расчета экологического налога)" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="3.77953" Top="49.13389" Width="748.34694" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Memo.Text="Отчет составлен: [Date #ddd mmmm yyyy]" ParentFont="False"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
